// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ShowNameOperation.proto

#include "ShowNameOperation.pb.h"
#include "ShowNameOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* ShowNameOperationService_method_names[] = {
  "/ShowNameOperationService/ShowName",
};

std::unique_ptr< ShowNameOperationService::Stub> ShowNameOperationService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< ShowNameOperationService::Stub> stub(new ShowNameOperationService::Stub(channel));
  return stub;
}

ShowNameOperationService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_ShowName_(ShowNameOperationService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status ShowNameOperationService::Stub::ShowName(::grpc::ClientContext* context, const ::ShowNameRequest& request, ::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_ShowName_, context, request, response);
}

void ShowNameOperationService::Stub::experimental_async::ShowName(::grpc::ClientContext* context, const ::ShowNameRequest* request, ::Empty* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ShowName_, context, request, response, std::move(f));
}

void ShowNameOperationService::Stub::experimental_async::ShowName(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Empty* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ShowName_, context, request, response, std::move(f));
}

void ShowNameOperationService::Stub::experimental_async::ShowName(::grpc::ClientContext* context, const ::ShowNameRequest* request, ::Empty* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_ShowName_, context, request, response, reactor);
}

void ShowNameOperationService::Stub::experimental_async::ShowName(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Empty* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_ShowName_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::Empty>* ShowNameOperationService::Stub::AsyncShowNameRaw(::grpc::ClientContext* context, const ::ShowNameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Empty>::Create(channel_.get(), cq, rpcmethod_ShowName_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::Empty>* ShowNameOperationService::Stub::PrepareAsyncShowNameRaw(::grpc::ClientContext* context, const ::ShowNameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Empty>::Create(channel_.get(), cq, rpcmethod_ShowName_, context, request, false);
}

ShowNameOperationService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ShowNameOperationService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ShowNameOperationService::Service, ::ShowNameRequest, ::Empty>(
          std::mem_fn(&ShowNameOperationService::Service::ShowName), this)));
}

ShowNameOperationService::Service::~Service() {
}

::grpc::Status ShowNameOperationService::Service::ShowName(::grpc::ServerContext* context, const ::ShowNameRequest* request, ::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


